VITE_SUPABASE_URL=https://wldyuooomcpqgomlqkph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZHl1b29vbWNwcWdvbWxxa3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzY2MzIsImV4cCI6MjA2Njg1MjYzMn0.Dv2BIPWzQc90Gj90dmXWCo8YjD0EV7cUhgcztYqmfqw
